<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAY Qualificação Profissional</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: darkturquoise;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            max-width: 1060px;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 7px darkgray;
            height: 97vh;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 3em;
        }
        h2{
            padding-left: 15%;
        }

    p{
        padding-left: 15%;
        padding-top: 20px;
    }


    </style>
</head>
<body>
    <main>
        <h1>Curso de Informática Profissionalizante</h1>
        <p>WAY Qualificação Profissional</p>
        <h2>Alunos</h2>
        
    </main>
</body>
</html>