<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalyson</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
h1{
    text-align: center;
    font-family:  'Satisfy', cursive;
}
p{
    text-align: center;

}
a{
    color: #999; /*Cor da fonte*/
	font-size: 20px; /* tamanho da fonte*/
	padding: 5px 20px 5px 5px;
	display: inline-block; /*Caixa*/
	text-decoration: nome; /*Retirar da underlaine*/
    margin-left: 200px;
}
header{
    background-color: rgb(43, 241, 241);
}
main{
    width: 70%;
    background-color: cornflowerblue;
    height: 400px;
    margin: auto;
}
{
    width: 150px;
    border-radius: 50%;
    box-shadow: 250px;
    margin-left: 325px;
}
    </style>
    <header><!--TOPO DO SITE-->
        <h1>Thalyson Gonçalo</h1>
        <p>Sem ideias pra colocar</p>
        <div></div>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="curriculo.html"> <li>Curriculo</li></a>
                <a href="umpoucodemim.html"> <li>Um pouco de mim</li></a>
            </ul>
        </nav>
    </header>
    <main><!--CONTEUDO-->
        <div id="caixa"><img src="imagens/perfil-1.jpg" alt="">
        <p>
            A própria dor, é importante dar o primeiro passo. Os prazeres não são diferentes na escolha, ninguém quer ser fabricante dessa vida, ninguém sabe o quão difícil é ser aceito ou elogiar nossos prazeres.
        </p>
        </div>
    </main>
    <footer><!--RODAPE-->

    </footer>

</body>
</html>