<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalyson</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        h1{
            text-align: center;
            font-family:  'Satisfy', cursive;
        }
        p{
            text-align: center;
        }
        a{
            color: #999; /*Cor da fonte*/
	font-size: 20px; /* tamanho da fonte*/
	padding: 5px 20px 5px 5px;
	display: inline-block; /*Caixa*/
	text-decoration: nome; /*Retirar da underlaine*/
        }
        header{
            background-color: rgb(0, 247, 255);
}
main{
    width: 100%;
    background-color: cornflowerblue;
    height: 400px;
    margin: auto;
}
img{
    width: 100px;
    margin-top: 100px;
    margin-left: 250px;
    border-radius: 50%;
}
    </style>
    <header><!--TOPO DO SITE-->
        <h1>Falndo um pouco sobre mim.</h1>
        <p></p>
        <div></div>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="curriculo.html"> <li>Curriculo</li></a>
                <a href="umpoucodemim.html"> <li>Um pouco de mim</li></a>
            </ul>
        </nav>
    </header>
    <main><!--CONTEUDO-->
        <img src="imagens/perfil-1.jpg" alt="">
    </main>
    <footer><!--RODAPE-->

    </footer>

</body>
</html>